<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 100vw;
            height: 100vh;
            text-align: center;
            grid-template-columns: repeat(2, 1fr);

        }
        #t_1 {
            background-color: aquamarine;
        }
        #t_2 {
            background-color: blueviolet;
        }
        @media (max-width: 600px) {
            table, tr, th {
                display: block;
                width: 100%;
                text-align: center;
            }
            th {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th id="t_1">First cell</th>
            <th id="t_2">Second cell</th>
        </tr>
    </table>
</body>
</html>