<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piscine</title>
    <style>
        body {
            background-color: rgb(194, 148, 234);
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        div {
            border: 20px solid rgb(64, 16, 94);
            background-color: white;
            border-radius: 10px;
            height: 40vh;
            width: 50vh;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: rgb(96, 4, 109);">Piscine Web</h1>
    </div>
</body>
</html>